# ads.txt file for CoverGen AI
# This file helps prevent unauthorized ad inventory sales
# Last updated: 2025-08-31

# Google AdSense
google.com, pub-0000000000000000, DIRECT, f08c47fec0942fa0

# Google Ad Manager
google.com, pub-0000000000000000, RESELLER, f08c47fec0942fa0

# Carbon Ads (Developer-focused advertising)
carbonads.com, pub-0000000000000000, DIRECT

# Media.net
media.net, pub-0000000000000000, DIRECT, 8CUB46Z7R

# Amazon Associates
amazon-adsystem.com, pub-0000000000000000, DIRECT

# Note: Replace placeholder IDs (pub-0000000000000000) with actual publisher IDs when setting up ad networks
# This is primarily a subscription-based service, ads are supplementary

# Contact: support@covergen.pro
# Website: https://covergen.pro